<html>
<style>
   #head{position: relative; top: 13%; left:0px; width: 100%; padding: 0px; border: 3px;}
    #code{position: absolute; top: 13%; left:70%; width: 25%; text-align:center; padding: 0px; border: 3px;}
    #text{position: relative; min-height: 250px; top: 0px; left:0px; width: 70%; padding: 0px; border: 3px;}
    #end{position: relative; top:0px; left:0px; width: 100%; padding: 0px; border: 3px;}
    #aftertable{position: relative; top: 0px; left:0px; width: 100%; padding: 0px; border: 3px;}
    #all{text-align:left; margin:0; top: 0px; left:0px; padding:0px; border: 3px;}
    .qrcode{position: relative; top: 13%; width: 30%; text-align:center; padding: 0px; border: 3px; display:inline-block;}
    .countfon{font-size:36}
    .remarkfon{font-size:26}
    .monfon{font-size:30}
    .hfon{font-size:35}
    .cfon{font-size:80}
    .tdfon{font-size:26}
    .tdfons{font-size:22}
    .tdfonss{font-size:18}
    .headfon{font-size:26}
    .wid10{width:10%}
    .wid14{width:14%}
    .wid15{width:15%}
    .wid19{width:19%}
    .wid20{width:20%}
    .wid21{width:21%}
    .wid23{width:23%}
    .wid25{width:25%}
    .wid30{width:30%}
    .wid35{width:35%}
    .wid40{width:40%}
    .wid45{width:45%}
    .wid50{width:50%}
    .wid60{width:60%}
    .wid70{width:70%}
    .wid100{width:100%}
    .span{line-height:30px; display:inline-block; border:1px; margin:3px}
    .wspan{line-height:30px; display:inline-block; border:1px; font-weight:bold; margin:2px}
    .quborder{border:0; margin:0}
    .td{text-align:left; font-weight:bold;}
    .xuhr{height:5px;border:none;border-top:1px dashed}
    .shihr{height:5px;border:none;border-top:3px solid}
</style>
 <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
   <div class="wid100" id="all">
        <span class="span hfon">发货单</span><br>
        <h1 class="cfon" style="text-align:center;">钱多多公司</h1>
        <br>
        <h1 class="hfon" style="text-align:center;">单号：FH00038000001</h1>
        <br>
         <span class="span headfon wid50">客户：成成</span>
         <span class="span headfon wid45">开单人员：钱多多</span><br>
         <span class="span headfon wid50">手机：12366554477</span>
         <span class="span headfon wid45">开单时间：2019-04-24 16:47:52</span>
              <hr class="shihr">
              <table class="wid100" style="border:0;">
	              <span class="wspan wid23 tdfon quborder">货号:秋上衣245</span>
	              <span class="wspan wid23 tdfon quborder">名称:清凉秋装</span>
                  <span class="wspan wid19 tdfon quborder">价格:100.00</span>
                  <span class="wspan wid14 tdfon quborder">数量:4</span>
                  <span class="wspan wid21 tdfon quborder">金额:400.00</span>
              <hr class="xuhr">
              </table>
              <table class="wid100" style="border:0;">
                
                    <tr><td class="td tdfon" style="width:14%">颜色</td>
                        <td class="td tdfon" style="width:14%">均码</td>
                        <td class="td tdfon" style="width:14%">小码</td>
                        <td class="td tdfon" style="width:14%">小小码</td>
                        <td class="td tdfon" style="width:14%">中码</td>
                        <td class="td tdfon" style="width:14%">大码</td>
                    <td class="td tdfon" style="width:14%">数量</td>
                <tr><td class="wid100" colspan="100"><hr class="xuhr"></td></tr>
		                <tr><td class="td tdfon" style="width:14%">蓝色</td>
                             <td class="td tdfon" style="width:14%">1</td>
                             <td class="td tdfon" style="width:14%">0</td>
                             <td class="td tdfon" style="width:14%">2</td>
                             <td class="td tdfon" style="width:14%">0</td>
                             <td class="td tdfon" style="width:14%">1</td>
                        <td class="td tdfon" style="width:14%">4</td></tr>
	                
              </table>
              
            <hr class="shihr">
                <span class="wspan countfon wid30">款数：1</span>
                <span class="wspan countfon wid30">数量：4</span>
                <span class="wspan countfon wid30">合计：400.00</span><br>
            
            
             
            <div id="aftertable">
	            <div id="head">
                </div>
	            <div id="end">
	                <hr class="shihr">
	                <span class="span remarkfon wid70">单据打印时间：2019-05-09 20:54:46</span>
	                <span class="span remarkfon wid20" style="text-align:right">商易软件</span>
	            </div>
	        </div>
	      </div>
    </body>
</html>