#Update_access_token_value
#Thu May 09 11:18:10 GMT+08:00 2019
url=http\://mcp.jolimark.com
paper_type=1
app_key=ty2rfgbhbfthdhmj
billDeliverTemplate=billDeliverRichTemplate.html
paper_height=100
billCancelTemplate=billCancelRichTemplate.html
billStockTemplate=billStockRichTemplate.html
time_out=86400
billSaleTemplate=billSaleRichTemplate.html
access_token=ba2e0a6fc7aa4346ae5b42488ab28e50
app_id=190315122430722
paper_width=108
billReturnTemplate=billReturnRichTemplate.html
